|nn_rgb
clk => neuron:hidden0.clk
clk => b_out[0]~reg0.CLK
clk => b_out[1]~reg0.CLK
clk => b_out[2]~reg0.CLK
clk => b_out[3]~reg0.CLK
clk => b_out[4]~reg0.CLK
clk => b_out[5]~reg0.CLK
clk => b_out[6]~reg0.CLK
clk => b_out[7]~reg0.CLK
clk => g_out[0]~reg0.CLK
clk => g_out[1]~reg0.CLK
clk => g_out[2]~reg0.CLK
clk => g_out[3]~reg0.CLK
clk => g_out[4]~reg0.CLK
clk => g_out[5]~reg0.CLK
clk => g_out[6]~reg0.CLK
clk => g_out[7]~reg0.CLK
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => de_out~reg0.CLK
clk => hs_out~reg0.CLK
clk => vs_out~reg0.CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => b_0[0].CLK
clk => b_0[1].CLK
clk => b_0[2].CLK
clk => b_0[3].CLK
clk => b_0[4].CLK
clk => b_0[5].CLK
clk => b_0[6].CLK
clk => b_0[7].CLK
clk => b_0[8].CLK
clk => b_0[9].CLK
clk => b_0[10].CLK
clk => b_0[11].CLK
clk => b_0[12].CLK
clk => b_0[13].CLK
clk => b_0[14].CLK
clk => b_0[15].CLK
clk => b_0[16].CLK
clk => b_0[17].CLK
clk => b_0[18].CLK
clk => b_0[19].CLK
clk => b_0[20].CLK
clk => b_0[21].CLK
clk => b_0[22].CLK
clk => b_0[23].CLK
clk => b_0[24].CLK
clk => b_0[25].CLK
clk => b_0[26].CLK
clk => b_0[27].CLK
clk => b_0[28].CLK
clk => b_0[29].CLK
clk => b_0[30].CLK
clk => b_0[31].CLK
clk => g_0[0].CLK
clk => g_0[1].CLK
clk => g_0[2].CLK
clk => g_0[3].CLK
clk => g_0[4].CLK
clk => g_0[5].CLK
clk => g_0[6].CLK
clk => g_0[7].CLK
clk => g_0[8].CLK
clk => g_0[9].CLK
clk => g_0[10].CLK
clk => g_0[11].CLK
clk => g_0[12].CLK
clk => g_0[13].CLK
clk => g_0[14].CLK
clk => g_0[15].CLK
clk => g_0[16].CLK
clk => g_0[17].CLK
clk => g_0[18].CLK
clk => g_0[19].CLK
clk => g_0[20].CLK
clk => g_0[21].CLK
clk => g_0[22].CLK
clk => g_0[23].CLK
clk => g_0[24].CLK
clk => g_0[25].CLK
clk => g_0[26].CLK
clk => g_0[27].CLK
clk => g_0[28].CLK
clk => g_0[29].CLK
clk => g_0[30].CLK
clk => g_0[31].CLK
clk => r_0[0].CLK
clk => r_0[1].CLK
clk => r_0[2].CLK
clk => r_0[3].CLK
clk => r_0[4].CLK
clk => r_0[5].CLK
clk => r_0[6].CLK
clk => r_0[7].CLK
clk => r_0[8].CLK
clk => r_0[9].CLK
clk => r_0[10].CLK
clk => r_0[11].CLK
clk => r_0[12].CLK
clk => r_0[13].CLK
clk => r_0[14].CLK
clk => r_0[15].CLK
clk => r_0[16].CLK
clk => r_0[17].CLK
clk => r_0[18].CLK
clk => r_0[19].CLK
clk => r_0[20].CLK
clk => r_0[21].CLK
clk => r_0[22].CLK
clk => r_0[23].CLK
clk => r_0[24].CLK
clk => r_0[25].CLK
clk => r_0[26].CLK
clk => r_0[27].CLK
clk => r_0[28].CLK
clk => r_0[29].CLK
clk => r_0[30].CLK
clk => r_0[31].CLK
clk => de_0.CLK
clk => hs_0.CLK
clk => vs_0.CLK
clk => reset.CLK
clk => neuron:hidden1.clk
clk => neuron:hidden2.clk
clk => neuron:output0.clk
clk => control:control.clk
clk => clk_o.DATAIN
reset_n => reset.DATAIN
enable_in[0] => ~NO_FANOUT~
enable_in[1] => ~NO_FANOUT~
enable_in[2] => ~NO_FANOUT~
vs_in => vs_0.DATAIN
hs_in => hs_0.DATAIN
de_in => de_0.DATAIN
r_in[0] => r_0[0].DATAIN
r_in[1] => r_0[1].DATAIN
r_in[2] => r_0[2].DATAIN
r_in[3] => r_0[3].DATAIN
r_in[4] => r_0[4].DATAIN
r_in[5] => r_0[5].DATAIN
r_in[6] => r_0[6].DATAIN
r_in[7] => r_0[7].DATAIN
g_in[0] => g_0[0].DATAIN
g_in[1] => g_0[1].DATAIN
g_in[2] => g_0[2].DATAIN
g_in[3] => g_0[3].DATAIN
g_in[4] => g_0[4].DATAIN
g_in[5] => g_0[5].DATAIN
g_in[6] => g_0[6].DATAIN
g_in[7] => g_0[7].DATAIN
b_in[0] => b_0[0].DATAIN
b_in[1] => b_0[1].DATAIN
b_in[2] => b_0[2].DATAIN
b_in[3] => b_0[3].DATAIN
b_in[4] => b_0[4].DATAIN
b_in[5] => b_0[5].DATAIN
b_in[6] => b_0[6].DATAIN
b_in[7] => b_0[7].DATAIN
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_out <= de_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[6] <= g_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[7] <= g_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_o <= clk.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>


|nn_rgb|neuron:hidden0
clk => sigmoid_ip:sigmoid.clock
clk => sumAdress[2].CLK
clk => sumAdress[3].CLK
clk => sumAdress[4].CLK
clk => sumAdress[5].CLK
clk => sumAdress[6].CLK
clk => sumAdress[7].CLK
clk => sumAdress[8].CLK
clk => sumAdress[9].CLK
clk => sumAdress[10].CLK
clk => sumAdress[11].CLK
clk => sumAdress[12].CLK
clk => sumAdress[13].CLK
clk => sumAdress[14].CLK
clk => sumAdress[15].CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => sum[27].CLK
clk => sum[28].CLK
clk => sum[29].CLK
clk => sum[30].CLK
clk => sum[31].CLK
x1[0] => Mult0.IN37
x1[1] => Mult0.IN36
x1[2] => Mult0.IN35
x1[3] => Mult0.IN34
x1[4] => Mult0.IN33
x1[5] => Mult0.IN32
x1[6] => Mult0.IN31
x1[7] => Mult0.IN30
x1[8] => Mult0.IN29
x1[9] => Mult0.IN28
x1[10] => Mult0.IN27
x1[11] => Mult0.IN26
x1[12] => Mult0.IN25
x1[13] => Mult0.IN24
x1[14] => Mult0.IN23
x1[15] => Mult0.IN22
x1[16] => Mult0.IN21
x1[17] => Mult0.IN20
x1[18] => Mult0.IN19
x1[19] => Mult0.IN18
x1[20] => Mult0.IN17
x1[21] => Mult0.IN16
x1[22] => Mult0.IN15
x1[23] => Mult0.IN14
x1[24] => Mult0.IN13
x1[25] => Mult0.IN12
x1[26] => Mult0.IN11
x1[27] => Mult0.IN10
x1[28] => Mult0.IN9
x1[29] => Mult0.IN8
x1[30] => Mult0.IN7
x1[31] => Mult0.IN6
x2[0] => Mult1.IN38
x2[1] => Mult1.IN37
x2[2] => Mult1.IN36
x2[3] => Mult1.IN35
x2[4] => Mult1.IN34
x2[5] => Mult1.IN33
x2[6] => Mult1.IN32
x2[7] => Mult1.IN31
x2[8] => Mult1.IN30
x2[9] => Mult1.IN29
x2[10] => Mult1.IN28
x2[11] => Mult1.IN27
x2[12] => Mult1.IN26
x2[13] => Mult1.IN25
x2[14] => Mult1.IN24
x2[15] => Mult1.IN23
x2[16] => Mult1.IN22
x2[17] => Mult1.IN21
x2[18] => Mult1.IN20
x2[19] => Mult1.IN19
x2[20] => Mult1.IN18
x2[21] => Mult1.IN17
x2[22] => Mult1.IN16
x2[23] => Mult1.IN15
x2[24] => Mult1.IN14
x2[25] => Mult1.IN13
x2[26] => Mult1.IN12
x2[27] => Mult1.IN11
x2[28] => Mult1.IN10
x2[29] => Mult1.IN9
x2[30] => Mult1.IN8
x2[31] => Mult1.IN7
x3[0] => Mult2.IN39
x3[1] => Mult2.IN38
x3[2] => Mult2.IN37
x3[3] => Mult2.IN36
x3[4] => Mult2.IN35
x3[5] => Mult2.IN34
x3[6] => Mult2.IN33
x3[7] => Mult2.IN32
x3[8] => Mult2.IN31
x3[9] => Mult2.IN30
x3[10] => Mult2.IN29
x3[11] => Mult2.IN28
x3[12] => Mult2.IN27
x3[13] => Mult2.IN26
x3[14] => Mult2.IN25
x3[15] => Mult2.IN24
x3[16] => Mult2.IN23
x3[17] => Mult2.IN22
x3[18] => Mult2.IN21
x3[19] => Mult2.IN20
x3[20] => Mult2.IN19
x3[21] => Mult2.IN18
x3[22] => Mult2.IN17
x3[23] => Mult2.IN16
x3[24] => Mult2.IN15
x3[25] => Mult2.IN14
x3[26] => Mult2.IN13
x3[27] => Mult2.IN12
x3[28] => Mult2.IN11
x3[29] => Mult2.IN10
x3[30] => Mult2.IN9
x3[31] => Mult2.IN8
output[0] <= sigmoid_ip:sigmoid.q[0]
output[1] <= sigmoid_ip:sigmoid.q[1]
output[2] <= sigmoid_ip:sigmoid.q[2]
output[3] <= sigmoid_ip:sigmoid.q[3]
output[4] <= sigmoid_ip:sigmoid.q[4]
output[5] <= sigmoid_ip:sigmoid.q[5]
output[6] <= sigmoid_ip:sigmoid.q[6]
output[7] <= sigmoid_ip:sigmoid.q[7]
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
output[16] <= <GND>
output[17] <= <GND>
output[18] <= <GND>
output[19] <= <GND>
output[20] <= <GND>
output[21] <= <GND>
output[22] <= <GND>
output[23] <= <GND>
output[24] <= <GND>
output[25] <= <GND>
output[26] <= <GND>
output[27] <= <GND>
output[28] <= <GND>
output[29] <= <GND>
output[30] <= <GND>
output[31] <= <GND>


|nn_rgb|neuron:hidden0|sigmoid_IP:sigmoid
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|nn_rgb|neuron:hidden0|sigmoid_IP:sigmoid|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7824:auto_generated.address_a[0]
address_a[1] => altsyncram_7824:auto_generated.address_a[1]
address_a[2] => altsyncram_7824:auto_generated.address_a[2]
address_a[3] => altsyncram_7824:auto_generated.address_a[3]
address_a[4] => altsyncram_7824:auto_generated.address_a[4]
address_a[5] => altsyncram_7824:auto_generated.address_a[5]
address_a[6] => altsyncram_7824:auto_generated.address_a[6]
address_a[7] => altsyncram_7824:auto_generated.address_a[7]
address_a[8] => altsyncram_7824:auto_generated.address_a[8]
address_a[9] => altsyncram_7824:auto_generated.address_a[9]
address_a[10] => altsyncram_7824:auto_generated.address_a[10]
address_a[11] => altsyncram_7824:auto_generated.address_a[11]
address_a[12] => altsyncram_7824:auto_generated.address_a[12]
address_a[13] => altsyncram_7824:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7824:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7824:auto_generated.q_a[0]
q_a[1] <= altsyncram_7824:auto_generated.q_a[1]
q_a[2] <= altsyncram_7824:auto_generated.q_a[2]
q_a[3] <= altsyncram_7824:auto_generated.q_a[3]
q_a[4] <= altsyncram_7824:auto_generated.q_a[4]
q_a[5] <= altsyncram_7824:auto_generated.q_a[5]
q_a[6] <= altsyncram_7824:auto_generated.q_a[6]
q_a[7] <= altsyncram_7824:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|nn_rgb|neuron:hidden0|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_lfb:mux2.result[0]
q_a[1] <= mux_lfb:mux2.result[1]
q_a[2] <= mux_lfb:mux2.result[2]
q_a[3] <= mux_lfb:mux2.result[3]
q_a[4] <= mux_lfb:mux2.result[4]
q_a[5] <= mux_lfb:mux2.result[5]
q_a[6] <= mux_lfb:mux2.result[6]
q_a[7] <= mux_lfb:mux2.result[7]


|nn_rgb|neuron:hidden0|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|nn_rgb|neuron:hidden0|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated|mux_lfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|nn_rgb|neuron:hidden1
clk => sigmoid_ip:sigmoid.clock
clk => sumAdress[2].CLK
clk => sumAdress[3].CLK
clk => sumAdress[4].CLK
clk => sumAdress[5].CLK
clk => sumAdress[6].CLK
clk => sumAdress[7].CLK
clk => sumAdress[8].CLK
clk => sumAdress[9].CLK
clk => sumAdress[10].CLK
clk => sumAdress[11].CLK
clk => sumAdress[12].CLK
clk => sumAdress[13].CLK
clk => sumAdress[14].CLK
clk => sumAdress[15].CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => sum[27].CLK
clk => sum[28].CLK
clk => sum[29].CLK
clk => sum[30].CLK
clk => sum[31].CLK
x1[0] => Mult0.IN41
x1[1] => Mult0.IN40
x1[2] => Mult0.IN39
x1[3] => Mult0.IN38
x1[4] => Mult0.IN37
x1[5] => Mult0.IN36
x1[6] => Mult0.IN35
x1[7] => Mult0.IN34
x1[8] => Mult0.IN33
x1[9] => Mult0.IN32
x1[10] => Mult0.IN31
x1[11] => Mult0.IN30
x1[12] => Mult0.IN29
x1[13] => Mult0.IN28
x1[14] => Mult0.IN27
x1[15] => Mult0.IN26
x1[16] => Mult0.IN25
x1[17] => Mult0.IN24
x1[18] => Mult0.IN23
x1[19] => Mult0.IN22
x1[20] => Mult0.IN21
x1[21] => Mult0.IN20
x1[22] => Mult0.IN19
x1[23] => Mult0.IN18
x1[24] => Mult0.IN17
x1[25] => Mult0.IN16
x1[26] => Mult0.IN15
x1[27] => Mult0.IN14
x1[28] => Mult0.IN13
x1[29] => Mult0.IN12
x1[30] => Mult0.IN11
x1[31] => Mult0.IN10
x2[0] => Add1.IN64
x2[0] => Add0.IN66
x2[1] => Add1.IN63
x2[1] => Add0.IN65
x2[2] => Add1.IN62
x2[2] => Add0.IN64
x2[3] => Add1.IN61
x2[3] => Add0.IN63
x2[4] => Add1.IN60
x2[4] => Add0.IN62
x2[5] => Add1.IN59
x2[5] => Add0.IN61
x2[6] => Add1.IN58
x2[6] => Add0.IN60
x2[7] => Add1.IN57
x2[7] => Add0.IN59
x2[8] => Add1.IN56
x2[8] => Add0.IN58
x2[9] => Add1.IN55
x2[9] => Add0.IN57
x2[10] => Add1.IN54
x2[10] => Add0.IN56
x2[11] => Add1.IN53
x2[11] => Add0.IN55
x2[12] => Add1.IN52
x2[12] => Add0.IN54
x2[13] => Add1.IN51
x2[13] => Add0.IN53
x2[14] => Add1.IN50
x2[14] => Add0.IN52
x2[15] => Add1.IN49
x2[15] => Add0.IN51
x2[16] => Add1.IN48
x2[16] => Add0.IN50
x2[17] => Add1.IN47
x2[17] => Add0.IN49
x2[18] => Add1.IN46
x2[18] => Add0.IN48
x2[19] => Add1.IN45
x2[19] => Add0.IN47
x2[20] => Add1.IN44
x2[20] => Add0.IN46
x2[21] => Add1.IN43
x2[21] => Add0.IN45
x2[22] => Add1.IN42
x2[22] => Add0.IN44
x2[23] => Add1.IN41
x2[23] => Add0.IN43
x2[24] => Add1.IN40
x2[24] => Add0.IN42
x2[25] => Add1.IN39
x2[25] => Add0.IN41
x2[26] => Add1.IN38
x2[26] => Add0.IN40
x2[27] => Add1.IN37
x2[27] => Add0.IN39
x2[28] => Add1.IN36
x2[28] => Add0.IN38
x2[29] => Add1.IN35
x2[29] => Add0.IN37
x2[30] => Add1.IN34
x2[30] => Add0.IN36
x2[31] => Add1.IN33
x2[31] => Add0.IN34
x2[31] => Add0.IN35
x2[31] => Add0.IN69
x3[0] => Mult1.IN41
x3[1] => Mult1.IN40
x3[2] => Mult1.IN39
x3[3] => Mult1.IN38
x3[4] => Mult1.IN37
x3[5] => Mult1.IN36
x3[6] => Mult1.IN35
x3[7] => Mult1.IN34
x3[8] => Mult1.IN33
x3[9] => Mult1.IN32
x3[10] => Mult1.IN31
x3[11] => Mult1.IN30
x3[12] => Mult1.IN29
x3[13] => Mult1.IN28
x3[14] => Mult1.IN27
x3[15] => Mult1.IN26
x3[16] => Mult1.IN25
x3[17] => Mult1.IN24
x3[18] => Mult1.IN23
x3[19] => Mult1.IN22
x3[20] => Mult1.IN21
x3[21] => Mult1.IN20
x3[22] => Mult1.IN19
x3[23] => Mult1.IN18
x3[24] => Mult1.IN17
x3[25] => Mult1.IN16
x3[26] => Mult1.IN15
x3[27] => Mult1.IN14
x3[28] => Mult1.IN13
x3[29] => Mult1.IN12
x3[30] => Mult1.IN11
x3[31] => Mult1.IN10
output[0] <= sigmoid_ip:sigmoid.q[0]
output[1] <= sigmoid_ip:sigmoid.q[1]
output[2] <= sigmoid_ip:sigmoid.q[2]
output[3] <= sigmoid_ip:sigmoid.q[3]
output[4] <= sigmoid_ip:sigmoid.q[4]
output[5] <= sigmoid_ip:sigmoid.q[5]
output[6] <= sigmoid_ip:sigmoid.q[6]
output[7] <= sigmoid_ip:sigmoid.q[7]
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
output[16] <= <GND>
output[17] <= <GND>
output[18] <= <GND>
output[19] <= <GND>
output[20] <= <GND>
output[21] <= <GND>
output[22] <= <GND>
output[23] <= <GND>
output[24] <= <GND>
output[25] <= <GND>
output[26] <= <GND>
output[27] <= <GND>
output[28] <= <GND>
output[29] <= <GND>
output[30] <= <GND>
output[31] <= <GND>


|nn_rgb|neuron:hidden1|sigmoid_IP:sigmoid
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|nn_rgb|neuron:hidden1|sigmoid_IP:sigmoid|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7824:auto_generated.address_a[0]
address_a[1] => altsyncram_7824:auto_generated.address_a[1]
address_a[2] => altsyncram_7824:auto_generated.address_a[2]
address_a[3] => altsyncram_7824:auto_generated.address_a[3]
address_a[4] => altsyncram_7824:auto_generated.address_a[4]
address_a[5] => altsyncram_7824:auto_generated.address_a[5]
address_a[6] => altsyncram_7824:auto_generated.address_a[6]
address_a[7] => altsyncram_7824:auto_generated.address_a[7]
address_a[8] => altsyncram_7824:auto_generated.address_a[8]
address_a[9] => altsyncram_7824:auto_generated.address_a[9]
address_a[10] => altsyncram_7824:auto_generated.address_a[10]
address_a[11] => altsyncram_7824:auto_generated.address_a[11]
address_a[12] => altsyncram_7824:auto_generated.address_a[12]
address_a[13] => altsyncram_7824:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7824:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7824:auto_generated.q_a[0]
q_a[1] <= altsyncram_7824:auto_generated.q_a[1]
q_a[2] <= altsyncram_7824:auto_generated.q_a[2]
q_a[3] <= altsyncram_7824:auto_generated.q_a[3]
q_a[4] <= altsyncram_7824:auto_generated.q_a[4]
q_a[5] <= altsyncram_7824:auto_generated.q_a[5]
q_a[6] <= altsyncram_7824:auto_generated.q_a[6]
q_a[7] <= altsyncram_7824:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|nn_rgb|neuron:hidden1|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_lfb:mux2.result[0]
q_a[1] <= mux_lfb:mux2.result[1]
q_a[2] <= mux_lfb:mux2.result[2]
q_a[3] <= mux_lfb:mux2.result[3]
q_a[4] <= mux_lfb:mux2.result[4]
q_a[5] <= mux_lfb:mux2.result[5]
q_a[6] <= mux_lfb:mux2.result[6]
q_a[7] <= mux_lfb:mux2.result[7]


|nn_rgb|neuron:hidden1|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|nn_rgb|neuron:hidden1|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated|mux_lfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|nn_rgb|neuron:hidden2
clk => sigmoid_ip:sigmoid.clock
clk => sumAdress[2].CLK
clk => sumAdress[3].CLK
clk => sumAdress[4].CLK
clk => sumAdress[5].CLK
clk => sumAdress[6].CLK
clk => sumAdress[7].CLK
clk => sumAdress[8].CLK
clk => sumAdress[9].CLK
clk => sumAdress[10].CLK
clk => sumAdress[11].CLK
clk => sumAdress[12].CLK
clk => sumAdress[13].CLK
clk => sumAdress[14].CLK
clk => sumAdress[15].CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => sum[27].CLK
clk => sum[28].CLK
clk => sum[29].CLK
clk => sum[30].CLK
clk => sum[31].CLK
x1[0] => Mult0.IN41
x1[1] => Mult0.IN40
x1[2] => Mult0.IN39
x1[3] => Mult0.IN38
x1[4] => Mult0.IN37
x1[5] => Mult0.IN36
x1[6] => Mult0.IN35
x1[7] => Mult0.IN34
x1[8] => Mult0.IN33
x1[9] => Mult0.IN32
x1[10] => Mult0.IN31
x1[11] => Mult0.IN30
x1[12] => Mult0.IN29
x1[13] => Mult0.IN28
x1[14] => Mult0.IN27
x1[15] => Mult0.IN26
x1[16] => Mult0.IN25
x1[17] => Mult0.IN24
x1[18] => Mult0.IN23
x1[19] => Mult0.IN22
x1[20] => Mult0.IN21
x1[21] => Mult0.IN20
x1[22] => Mult0.IN19
x1[23] => Mult0.IN18
x1[24] => Mult0.IN17
x1[25] => Mult0.IN16
x1[26] => Mult0.IN15
x1[27] => Mult0.IN14
x1[28] => Mult0.IN13
x1[29] => Mult0.IN12
x1[30] => Mult0.IN11
x1[31] => Mult0.IN10
x2[0] => Add0.IN62
x2[0] => Add1.IN54
x2[1] => Add0.IN60
x2[1] => Add0.IN61
x2[2] => Add0.IN58
x2[2] => Add0.IN59
x2[3] => Add0.IN56
x2[3] => Add0.IN57
x2[4] => Add0.IN54
x2[4] => Add0.IN55
x2[5] => Add0.IN52
x2[5] => Add0.IN53
x2[6] => Add0.IN50
x2[6] => Add0.IN51
x2[7] => Add0.IN48
x2[7] => Add0.IN49
x2[8] => Add0.IN46
x2[8] => Add0.IN47
x2[9] => Add0.IN44
x2[9] => Add0.IN45
x2[10] => Add0.IN42
x2[10] => Add0.IN43
x2[11] => Add0.IN40
x2[11] => Add0.IN41
x2[12] => Add0.IN38
x2[12] => Add0.IN39
x2[13] => Add0.IN36
x2[13] => Add0.IN37
x2[14] => Add0.IN34
x2[14] => Add0.IN35
x2[15] => Add0.IN32
x2[15] => Add0.IN33
x2[16] => Add0.IN30
x2[16] => Add0.IN31
x2[17] => Add0.IN28
x2[17] => Add0.IN29
x2[18] => Add0.IN26
x2[18] => Add0.IN27
x2[19] => Add0.IN24
x2[19] => Add0.IN25
x2[20] => Add0.IN22
x2[20] => Add0.IN23
x2[21] => Add0.IN20
x2[21] => Add0.IN21
x2[22] => Add0.IN18
x2[22] => Add0.IN19
x2[23] => Add0.IN16
x2[23] => Add0.IN17
x2[24] => Add0.IN14
x2[24] => Add0.IN15
x2[25] => Add0.IN12
x2[25] => Add0.IN13
x2[26] => Add0.IN10
x2[26] => Add0.IN11
x2[27] => Add0.IN8
x2[27] => Add0.IN9
x2[28] => Add0.IN6
x2[28] => Add0.IN7
x2[29] => Add0.IN4
x2[29] => Add0.IN5
x2[30] => Add0.IN2
x2[30] => Add0.IN3
x2[31] => Add0.IN1
x3[0] => Mult1.IN41
x3[1] => Mult1.IN40
x3[2] => Mult1.IN39
x3[3] => Mult1.IN38
x3[4] => Mult1.IN37
x3[5] => Mult1.IN36
x3[6] => Mult1.IN35
x3[7] => Mult1.IN34
x3[8] => Mult1.IN33
x3[9] => Mult1.IN32
x3[10] => Mult1.IN31
x3[11] => Mult1.IN30
x3[12] => Mult1.IN29
x3[13] => Mult1.IN28
x3[14] => Mult1.IN27
x3[15] => Mult1.IN26
x3[16] => Mult1.IN25
x3[17] => Mult1.IN24
x3[18] => Mult1.IN23
x3[19] => Mult1.IN22
x3[20] => Mult1.IN21
x3[21] => Mult1.IN20
x3[22] => Mult1.IN19
x3[23] => Mult1.IN18
x3[24] => Mult1.IN17
x3[25] => Mult1.IN16
x3[26] => Mult1.IN15
x3[27] => Mult1.IN14
x3[28] => Mult1.IN13
x3[29] => Mult1.IN12
x3[30] => Mult1.IN11
x3[31] => Mult1.IN10
output[0] <= sigmoid_ip:sigmoid.q[0]
output[1] <= sigmoid_ip:sigmoid.q[1]
output[2] <= sigmoid_ip:sigmoid.q[2]
output[3] <= sigmoid_ip:sigmoid.q[3]
output[4] <= sigmoid_ip:sigmoid.q[4]
output[5] <= sigmoid_ip:sigmoid.q[5]
output[6] <= sigmoid_ip:sigmoid.q[6]
output[7] <= sigmoid_ip:sigmoid.q[7]
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
output[16] <= <GND>
output[17] <= <GND>
output[18] <= <GND>
output[19] <= <GND>
output[20] <= <GND>
output[21] <= <GND>
output[22] <= <GND>
output[23] <= <GND>
output[24] <= <GND>
output[25] <= <GND>
output[26] <= <GND>
output[27] <= <GND>
output[28] <= <GND>
output[29] <= <GND>
output[30] <= <GND>
output[31] <= <GND>


|nn_rgb|neuron:hidden2|sigmoid_IP:sigmoid
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|nn_rgb|neuron:hidden2|sigmoid_IP:sigmoid|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7824:auto_generated.address_a[0]
address_a[1] => altsyncram_7824:auto_generated.address_a[1]
address_a[2] => altsyncram_7824:auto_generated.address_a[2]
address_a[3] => altsyncram_7824:auto_generated.address_a[3]
address_a[4] => altsyncram_7824:auto_generated.address_a[4]
address_a[5] => altsyncram_7824:auto_generated.address_a[5]
address_a[6] => altsyncram_7824:auto_generated.address_a[6]
address_a[7] => altsyncram_7824:auto_generated.address_a[7]
address_a[8] => altsyncram_7824:auto_generated.address_a[8]
address_a[9] => altsyncram_7824:auto_generated.address_a[9]
address_a[10] => altsyncram_7824:auto_generated.address_a[10]
address_a[11] => altsyncram_7824:auto_generated.address_a[11]
address_a[12] => altsyncram_7824:auto_generated.address_a[12]
address_a[13] => altsyncram_7824:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7824:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7824:auto_generated.q_a[0]
q_a[1] <= altsyncram_7824:auto_generated.q_a[1]
q_a[2] <= altsyncram_7824:auto_generated.q_a[2]
q_a[3] <= altsyncram_7824:auto_generated.q_a[3]
q_a[4] <= altsyncram_7824:auto_generated.q_a[4]
q_a[5] <= altsyncram_7824:auto_generated.q_a[5]
q_a[6] <= altsyncram_7824:auto_generated.q_a[6]
q_a[7] <= altsyncram_7824:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|nn_rgb|neuron:hidden2|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_lfb:mux2.result[0]
q_a[1] <= mux_lfb:mux2.result[1]
q_a[2] <= mux_lfb:mux2.result[2]
q_a[3] <= mux_lfb:mux2.result[3]
q_a[4] <= mux_lfb:mux2.result[4]
q_a[5] <= mux_lfb:mux2.result[5]
q_a[6] <= mux_lfb:mux2.result[6]
q_a[7] <= mux_lfb:mux2.result[7]


|nn_rgb|neuron:hidden2|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|nn_rgb|neuron:hidden2|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated|mux_lfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|nn_rgb|neuron:output0
clk => sigmoid_ip:sigmoid.clock
clk => sumAdress[2].CLK
clk => sumAdress[3].CLK
clk => sumAdress[4].CLK
clk => sumAdress[5].CLK
clk => sumAdress[6].CLK
clk => sumAdress[7].CLK
clk => sumAdress[8].CLK
clk => sumAdress[9].CLK
clk => sumAdress[10].CLK
clk => sumAdress[11].CLK
clk => sumAdress[12].CLK
clk => sumAdress[13].CLK
clk => sumAdress[14].CLK
clk => sumAdress[15].CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => sum[27].CLK
clk => sum[28].CLK
clk => sum[29].CLK
clk => sum[30].CLK
clk => sum[31].CLK
x1[0] => Mult0.IN38
x1[1] => Mult0.IN37
x1[2] => Mult0.IN36
x1[3] => Mult0.IN35
x1[4] => Mult0.IN34
x1[5] => Mult0.IN33
x1[6] => Mult0.IN32
x1[7] => Mult0.IN31
x1[8] => Mult0.IN30
x1[9] => Mult0.IN29
x1[10] => Mult0.IN28
x1[11] => Mult0.IN27
x1[12] => Mult0.IN26
x1[13] => Mult0.IN25
x1[14] => Mult0.IN24
x1[15] => Mult0.IN23
x1[16] => Mult0.IN22
x1[17] => Mult0.IN21
x1[18] => Mult0.IN20
x1[19] => Mult0.IN19
x1[20] => Mult0.IN18
x1[21] => Mult0.IN17
x1[22] => Mult0.IN16
x1[23] => Mult0.IN15
x1[24] => Mult0.IN14
x1[25] => Mult0.IN13
x1[26] => Mult0.IN12
x1[27] => Mult0.IN11
x1[28] => Mult0.IN10
x1[29] => Mult0.IN9
x1[30] => Mult0.IN8
x1[31] => Mult0.IN7
x2[0] => Mult1.IN40
x2[1] => Mult1.IN39
x2[2] => Mult1.IN38
x2[3] => Mult1.IN37
x2[4] => Mult1.IN36
x2[5] => Mult1.IN35
x2[6] => Mult1.IN34
x2[7] => Mult1.IN33
x2[8] => Mult1.IN32
x2[9] => Mult1.IN31
x2[10] => Mult1.IN30
x2[11] => Mult1.IN29
x2[12] => Mult1.IN28
x2[13] => Mult1.IN27
x2[14] => Mult1.IN26
x2[15] => Mult1.IN25
x2[16] => Mult1.IN24
x2[17] => Mult1.IN23
x2[18] => Mult1.IN22
x2[19] => Mult1.IN21
x2[20] => Mult1.IN20
x2[21] => Mult1.IN19
x2[22] => Mult1.IN18
x2[23] => Mult1.IN17
x2[24] => Mult1.IN16
x2[25] => Mult1.IN15
x2[26] => Mult1.IN14
x2[27] => Mult1.IN13
x2[28] => Mult1.IN12
x2[29] => Mult1.IN11
x2[30] => Mult1.IN10
x2[31] => Mult1.IN9
x3[0] => Add1.IN66
x3[1] => Add1.IN65
x3[2] => Add1.IN64
x3[3] => Add1.IN63
x3[4] => Add1.IN62
x3[5] => Add1.IN61
x3[6] => Add1.IN60
x3[7] => Add1.IN59
x3[8] => Add1.IN58
x3[9] => Add1.IN57
x3[10] => Add1.IN56
x3[11] => Add1.IN55
x3[12] => Add1.IN54
x3[13] => Add1.IN53
x3[14] => Add1.IN52
x3[15] => Add1.IN51
x3[16] => Add1.IN50
x3[17] => Add1.IN49
x3[18] => Add1.IN48
x3[19] => Add1.IN47
x3[20] => Add1.IN46
x3[21] => Add1.IN45
x3[22] => Add1.IN44
x3[23] => Add1.IN43
x3[24] => Add1.IN42
x3[25] => Add1.IN41
x3[26] => Add1.IN40
x3[27] => Add1.IN39
x3[28] => Add1.IN38
x3[29] => Add1.IN37
x3[30] => Add1.IN36
x3[31] => Add1.IN34
x3[31] => Add1.IN35
x3[31] => Add1.IN69
output[0] <= sigmoid_ip:sigmoid.q[0]
output[1] <= sigmoid_ip:sigmoid.q[1]
output[2] <= sigmoid_ip:sigmoid.q[2]
output[3] <= sigmoid_ip:sigmoid.q[3]
output[4] <= sigmoid_ip:sigmoid.q[4]
output[5] <= sigmoid_ip:sigmoid.q[5]
output[6] <= sigmoid_ip:sigmoid.q[6]
output[7] <= sigmoid_ip:sigmoid.q[7]
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
output[16] <= <GND>
output[17] <= <GND>
output[18] <= <GND>
output[19] <= <GND>
output[20] <= <GND>
output[21] <= <GND>
output[22] <= <GND>
output[23] <= <GND>
output[24] <= <GND>
output[25] <= <GND>
output[26] <= <GND>
output[27] <= <GND>
output[28] <= <GND>
output[29] <= <GND>
output[30] <= <GND>
output[31] <= <GND>


|nn_rgb|neuron:output0|sigmoid_IP:sigmoid
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|nn_rgb|neuron:output0|sigmoid_IP:sigmoid|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7824:auto_generated.address_a[0]
address_a[1] => altsyncram_7824:auto_generated.address_a[1]
address_a[2] => altsyncram_7824:auto_generated.address_a[2]
address_a[3] => altsyncram_7824:auto_generated.address_a[3]
address_a[4] => altsyncram_7824:auto_generated.address_a[4]
address_a[5] => altsyncram_7824:auto_generated.address_a[5]
address_a[6] => altsyncram_7824:auto_generated.address_a[6]
address_a[7] => altsyncram_7824:auto_generated.address_a[7]
address_a[8] => altsyncram_7824:auto_generated.address_a[8]
address_a[9] => altsyncram_7824:auto_generated.address_a[9]
address_a[10] => altsyncram_7824:auto_generated.address_a[10]
address_a[11] => altsyncram_7824:auto_generated.address_a[11]
address_a[12] => altsyncram_7824:auto_generated.address_a[12]
address_a[13] => altsyncram_7824:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7824:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7824:auto_generated.q_a[0]
q_a[1] <= altsyncram_7824:auto_generated.q_a[1]
q_a[2] <= altsyncram_7824:auto_generated.q_a[2]
q_a[3] <= altsyncram_7824:auto_generated.q_a[3]
q_a[4] <= altsyncram_7824:auto_generated.q_a[4]
q_a[5] <= altsyncram_7824:auto_generated.q_a[5]
q_a[6] <= altsyncram_7824:auto_generated.q_a[6]
q_a[7] <= altsyncram_7824:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|nn_rgb|neuron:output0|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_lfb:mux2.result[0]
q_a[1] <= mux_lfb:mux2.result[1]
q_a[2] <= mux_lfb:mux2.result[2]
q_a[3] <= mux_lfb:mux2.result[3]
q_a[4] <= mux_lfb:mux2.result[4]
q_a[5] <= mux_lfb:mux2.result[5]
q_a[6] <= mux_lfb:mux2.result[6]
q_a[7] <= mux_lfb:mux2.result[7]


|nn_rgb|neuron:output0|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|nn_rgb|neuron:output0|sigmoid_IP:sigmoid|altsyncram:altsyncram_component|altsyncram_7824:auto_generated|mux_lfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|nn_rgb|control:control
clk => de_delay[9].CLK
clk => de_delay[8].CLK
clk => de_delay[7].CLK
clk => de_delay[6].CLK
clk => de_delay[5].CLK
clk => de_delay[4].CLK
clk => de_delay[3].CLK
clk => de_delay[2].CLK
clk => de_delay[1].CLK
clk => hs_delay[9].CLK
clk => hs_delay[8].CLK
clk => hs_delay[7].CLK
clk => hs_delay[6].CLK
clk => hs_delay[5].CLK
clk => hs_delay[4].CLK
clk => hs_delay[3].CLK
clk => hs_delay[2].CLK
clk => hs_delay[1].CLK
clk => vs_delay[9].CLK
clk => vs_delay[8].CLK
clk => vs_delay[7].CLK
clk => vs_delay[6].CLK
clk => vs_delay[5].CLK
clk => vs_delay[4].CLK
clk => vs_delay[3].CLK
clk => vs_delay[2].CLK
clk => vs_delay[1].CLK
reset => ~NO_FANOUT~
vs_in => vs_delay[1].DATAIN
hs_in => hs_delay[1].DATAIN
de_in => de_delay[1].DATAIN
vs_out <= vs_delay[9].DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_delay[9].DB_MAX_OUTPUT_PORT_TYPE
de_out <= de_delay[9].DB_MAX_OUTPUT_PORT_TYPE


